<!doctype html>
<html lang="en">

<head>
    <title>资生堂邀你解锁新年福利</title>
    <meta name="description" content="快来测测你的新年福地，还有惊喜大奖等你赢~">
    <meta name="image" content="http://wechat.arbachina.com/shiseido-cny/assets/images/share.jpg">
    <meta name="url" content="http://wechat.arbachina.com/shiseido-cny/cny/home">
    <meta charset="utf-8">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="yes" name="apple-touch-fullscreen">
    <meta content="telephone=no,email=no" name="format-detection">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">

    <base href="/">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <script src="./assets/js/flexible.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-132409856-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-132409856-1');
    </script>
</head>

<body ontouchstart>
    <app-root>
        <div style="padding: 16px; font-size: 16px;">加载中 ...</div>
    </app-root>
</body>

</html>